# GROQ API 密钥
GROQ_API_KEY=xxxxx
# GROQ API 基础 URL
GROQ_BASE_URL=https://api.groq.com/openai/v1
# 是否将繁体中文转换为简体中文 (true/false)
CONVERT_TO_SIMPLIFIED=true
# 是否为输入的文本添加标点符号 (true/false)
ADD_SYMBOL=true
# 为输入的文本添加标点符号的模型 (推荐 llama3-8b-8192/gemma2-9b-it)
GROQ_ADD_SYMBOL_MODEL=llama3-8b-8192